<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.SortContr">
   <children>
      <GridPane fx:id="topBox" alignment="CENTER" prefHeight="85.0" prefWidth="200.0" style="-fx-background-color: #2c3e50;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="newRandArray" alignment="CENTER" onMouseClicked="#genNewArray" prefHeight="55.0" prefWidth="212.0" style="-fx-background-color: #2a3a49;" text="Generate New Array" textFill="WHITE" GridPane.halignment="CENTER">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="vizButton" disable="true" mnemonicParsing="false" onAction="#startVisual" prefHeight="43.0" prefWidth="154.0" style="-fx-background-color: #2a3a49;" text="Visualize !" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER" prefHeight="85.0" prefWidth="559.0" spacing="20.0" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="85.0" prefWidth="249.0" text="Array Size &amp; Sorting Speed:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Bold" size="18.0" />
                     </font>
                  </Label>
                  <Slider fx:id="barNumSlider" blockIncrement="1.0" max="250.0" min="4.0" prefHeight="18.0" prefWidth="183.0" value="7.0" />
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane fx:id="sortBox" disable="true" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #34495e;">
        <columnConstraints>
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="insertLab" alignment="CENTER" onMouseClicked="#setInsert" prefHeight="60.0" prefWidth="170.0" text="Insertion Sort" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="selectLab" alignment="CENTER" onMouseClicked="#setSelect" prefHeight="60.0" prefWidth="170.0" text="Selection Sort" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="mergeLab" alignment="CENTER" onMouseClicked="#setMerge" prefHeight="60.0" prefWidth="170.0" text="Merge Sort" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="quickLab" alignment="CENTER" onMouseClicked="#setQuick" prefHeight="60.0" prefWidth="170.0" text="Quick Sort" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="radixLab" alignment="CENTER" onMouseClicked="#setRadix" prefHeight="60.0" prefWidth="170.0" text="Radix Sort" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
            <Label fx:id="heapLab" alignment="CENTER" onMouseClicked="#setHeap" prefHeight="60.0" prefWidth="170.0" text="Heap Sort" textFill="WHITE" GridPane.columnIndex="6" GridPane.halignment="CENTER">
               <font>
                  <Font name="Monospaced Regular" size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <center>
            <HBox fx:id="displayBox" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="1.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <padding>
                  <Insets left="120.0" right="80.0" />
               </padding>
            </HBox>
         </center>
         <bottom>
            <HBox fx:id="debug" prefHeight="25.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="msgbox" prefHeight="12.0" prefWidth="35.0" text="Label" textFill="RED" />
               </children></HBox>
         </bottom>
      </BorderPane>
   </children>
</VBox>
